<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Shop</title>
    <!-- Tailwind link -->
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
    <!-- Daisy CSS link -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.23/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Font link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=ADLaM+Display&family=Sora:wght@100..800&display=swap" rel="stylesheet">
    <style>
        .adlam-font {
            font-family: "ADLaM Display", serif;
            }
        .sora-font {
            font-family: "Sora", serif;
            }
        .banner-bg{          
            background-image: url("./images/cat-big.png");
            background-repeat: no-repeat;
            background-size: 400px;
            background-position: center;
        }
        .banner-bg-md{          
            background-image: url("./images/cat-big.png");
            background-repeat: no-repeat;
            background-size: 700px; 
            background-position: center;
        }
        .banner-bg-lg{          
            background-image: url("./images/cat-big.png");
            background-repeat: no-repeat;
            background-size: 1200px;
            background-position: center;
        }
    </style>
</head>
<body class="sora-font">
    <header>
        <!-- navbar section -->
        <nav>
            <div class="navbar bg-[#FFF9F4] px-3 lg:px-40 mx-auto">
                <div class="navbar-start">
                    <img src="./images/logo-header.png" alt="">
                    <a class="btn btn-ghost text-xl hidden md:flex">Browse<span class="text-[#FFDC26]">4</span> Pets</a>                  
                </div>
                <div class="navbar-center hidden md:flex">
                  <ul class="menu menu-horizontal px-1">
                    <li><a>Find a pet</a></li>
                    <li><a>Breeds</a></li>
                    <li><a>Contact us</a></li>
                  </ul>
                </div>
                <div class="navbar-end hidden md:flex gap-2 sm:flex-1">
                    <a class="btn btn-outline btn-warning">Login</a>
                    <a class="btn bg-[#FFDC26]">Register</a>
                </div>
                <div class="navbar-end md:hidden">
                    <img class="lg:hidden w-6 h-6" src="./images/menu.png" alt="">
                </div>
              </div>
        </nav>
        <!-- banner -->
         <div class="lg:px-40 pt-10">
            <div id="" class=" min-h-[400px] sm:banner-bg md: banner-bg-md lg:banner-bg-lg  ">
                <div class="w-[50%]">
                    <h2 class="adlam-font text-5xl">
                        Pamper Your Pet, Because They Deserve the Bes
                    </h2>
                    <p class="text-sm my-5">
                        Discover a world of treats, toys, and essentials handpicked for your furry friends. Shop now and make tails wag with joy!
                    </p>
                    <button class="btn bg-[#FFDC26]">Find a pet</button>
                </div>
            </div>
               
         </div>
    </header>    
     <!-- main section -->
     <main>
        <!-- Categories section -->
         <div class="lg:px-40">
            <h2>
                Browse By Categories
            </h2>
            <div class="w-48 h-32">
                <div class="card bg-[#F9DF8A]">
                    <div class="avatar px-5 pt-5">
                        <div class="w-20 bg-[white] rounded-full ">
                            <div class="w-12 align-middle">
                                <img class="" src="./images/dog-cartoon.png" />
                            </div>
                        </div>
                      </div>                    
                    <div class="card-body items-center text-center">
                      <h2 class="card-title">Dog</h2>
                      <p>3 items</p>
                    </div>
                  </div>
            </div>

            <div class="card bg-base-100 w-96 shadow-xl">
                <figure class="px-10 pt-10">
                  <img
                    src="https://img.daisyui.com/images/stock/photo-1606107557195-0e29a4b5b4aa.webp"
                    alt="Shoes"
                    class="rounded-xl" />
                </figure>
                <div class="card-body items-center text-center">
                  <h2 class="card-title">Shoes!</h2>
                  <p>If a dog chews shoes whose shoes does he choose?</p>
                  <div class="card-actions">
                    <button class="btn btn-primary">Buy Now</button>
                  </div>
                </div>
              </div>
              
         </div>
     </main>
     <!-- footer section -->
     <footer>

     </footer>
</body>
</html>